# soap-calc

./: .~lock.СПб ИАЦ_Тестовое задание java soap-1.docx#  docker-compose.yaml  docker.cmd  note  settings.gradle  СПб ИАЦ_Тестовое задание java soap-1.docx
client/: build.gradle  note
client/src/main/java/spb/iac/calc/client/: ClientApplication.java
client/src/main/java/spb/iac/calc/client/controller/: ClientController.java
client/src/main/java/spb/iac/calc/client/service/: ClientService.java  ClientServiceImpl.java
client/src/test/resources/: request.xml
service/: build.gradle
service/src/main/java/spb/iac/calc/service/: ServiceApplication.java
service/src/main/java/spb/iac/calc/service/component/: Calcer.java  CalcerEndpoint.java
service/src/main/java/spb/iac/calc/service/config/: WebServiceConfig.java
service/src/test/java/spb/iac/calc/service/: ServiceApplicationTest.java
wsdl/: note  pom.xml  service.xsd
